.advantages {
  width: auto;
  margin-bottom: 40px;
}

.advantages__wrapper {
  width: 87.5%;
  margin: 0 auto;
}

.advantages__title {
  margin: 0;
  margin-bottom: 29px;

  .set-heading-style();
  .set-font-size(@title-size, @line*3);
  color: @title-color;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  position: relative;

  min-height: 60px;
  margin-bottom: 18px;
  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 60px;
    height: 60px;
    background-color: @bg-main;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 50px;
  }

  &:last-child {
    margin-bottom: 21px;
  }
}

.advantages__item--nutrition::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.advantages__item--powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.advantages__item--meals-a-day::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.advantages__item--time::before {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-resolution: @retina-dppx) {
  .advantages__item--nutrition::before {
    background-image: url("../img/advantage-leaf@2x.png");
  }

  .advantages__item--powder::before {
    background-image: url("../img/advantage-powder@2x.png");
  }

  .advantages__item--meals-a-day::before {
    background-image: url("../img/advantage-dining@2x.png");
  }

  .advantages__item--time::before {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

.advantages__text {
  margin: 0;
  padding: 2px 0 6px;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 0;

    border-bottom: @border;
  }

  .advantages__wrapper {
    width: 92.2%;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    counter-reset: cnt;
  }

  .advantages__item {
    width: 46%;
    padding: 110px 75px 40px 0;
    margin-bottom: 88px;
    margin-right: auto;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:last-child,
    &:nth-last-child(2) {
      margin-bottom: 55px;
    }

    &::before {
      left: 1px;

      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      top: -40px;
      left: 36.65%;
      bottom: 0;
      padding: 0;

      counter-increment: cnt;
      content: counter(cnt);

      z-index: 1;

      .set-heading-style();
      .set-font-size(281px, 281px);
      color: @bg-secondary;
    }
  }

  .advantages__item--powder::after {
    left: 34.26%;
  }

  .advantages__item--meals-a-day::after {
    left: 35.09%;
  }

  .advantages__item--time::after {
    left: 35.09%;
  }

  .advantages__title {
    margin-bottom: 73px;
    .set-font-size(@line*3, @line*3);
  }

  .advantages__text {
    position: relative;
    z-index: 2;

    width: 76.1%;
    min-width: 245px;

    .set-font-size(@base-size, @line*1.2);
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: auto;

    border: none;
  }

  .advantages__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .advantages__title {
    margin-bottom: 72px;
  }

  .advantages__item {
    width: 246px;
    padding: 110px 0 39px 0;
    margin-left: 0;
    margin-bottom: 20px;
    margin-right: 79px;

    &:nth-last-child(2),
    &:last-child {
      margin-bottom: 20px;
    }

    &:nth-child(even) {
      margin-right: 78px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &::after {
      left: 118px;
    }
  }

  .advantages__item--powder::after {
    left: 111px;
  }

  .advantages__item--meals-a-day::after {
    left: 113px;
  }

  .advantages__item--time::after {
    left: 113px;
  }

  .advantages__text {
    width: auto;
    min-width: auto;
  }
}
