.contacts {
  width: auto;
}

.contacts--inner {
  background-color: @bg-secondary;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;

  width: 88.2%;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 26px;
}

.contacts__title {
  width: 125px;
  margin: 0;

  .set-font-size(@base-size, @line);
  .set-uppercase-style();
  color: @title-color;
}

.contacts__address {
  width: 140px;
  padding-right: 3px;

  .set-font-size(@line*0.7, @line);
  font-style: normal;
}

.contacts__map {
  width: 100%;
  min-height: 362px;
  margin-bottom: -4px;

  background-color: @bg-secondary;
  background-image: url("../img/map-pin.png"),
    url("../img/bg-map-mobile@1x.png");
  background-position: center 45%, center center;
  background-repeat: no-repeat;
  background-size: 62px auto, cover;
  border: none;
}

@media (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 81.5%;
    margin: 0 auto;
    padding: 63px 0 58px;
  }

  .contacts__title {
    width: 158px;
    padding: 0;
    padding-top: 2px;

    .set-font-size(@line, @line*1.25);
  }

  .contacts__address {
    width: 158px;
    padding-right: 1px;

    .set-font-size(@base-size, @line);
    text-align: right;

    span {
      display: block;
      margin-bottom: 20px;
    }
  }

  .contacts__map {
    width: 100%;
    min-height: 396px;

    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-tablet@1x.png");
    background-position: center 50%, center center;
    background-repeat: no-repeat;
    background-size: 124px auto, cover;
  }

  @media (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    top: 96px;
    right: calc(50% + 40px);

    width: 570px;
    padding-top: 64px;

    background-color: @bg-base;
  }

  .contacts__title {
    margin-left: 76px;
    margin-right: auto;
  }

  .contacts__address {
    margin-right: 87px;

    text-align: left;
  }

  .contacts__map {
    min-height: 400px;
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-desktop@1x.png");
    background-position: 75.8% 150px, center center;
    background-repeat: no-repeat;
    background-size: 124px auto, cover;
  }

  @media (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-desktop@2x.png");
    }
  }
}
