.copyright {
  padding-top: 18px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .set-font-size(@line*0.8, @line*0.8);
  text-decoration: none;
  color: @darkgrey;

  &:hover svg,
  &:focus svg {
    color: @bg-main;
  }

  &:active {
    opacity: 0.3;
  }

  svg {
    width: 41px;
    height: 40px;
    margin-top: 2px;
    margin-right: -6px;
  }
}


@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__text {
    padding-top: 2px;
  }

  .copyright__link {
    padding-top: 3px;

    svg {
      margin-right: -7px;
    }
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    margin-top: 0;
    padding-top: 1px;

    svg {
      margin-right: -6px;
    }
  }

  .copyright__text {
    padding: 0;
  }
}
