.example {
  width: auto;

  background-color: @bg-secondary;
}

.example__wrapper {
  width: 87.5%;
  margin: 0 auto;
}

.example__title {
  width: 87.5%;
  margin: 0 auto;
  padding: 18px 0 24px;

  .set-font-size(@title-size, @line*3);
  .set-heading-style();
}

.example__text {
  padding: 0;
  padding-right: 9.64%;
  margin: 0;
  margin-bottom: 25px;

  line-height: 19px;
}

.example__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 9px;
}

.example__field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  width: 44%;

  text-align: center;
}

.example__category {
  position: relative;
  order: 2;
  top: -10px;

  max-width: 70%;
  padding-left: 17px;
  padding-right: 18px;

  .set-font-size(@line*0.6, @line*0.6);

  background-color: @bg-secondary;
}

.example__value {
  order: 1;
  align-self: stretch;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 16px;

  .set-font-size(@medium-size, @medium-size);
  .set-uppercase-style();
  text-align: center;

  border: @border-dark;
  border-radius: 3px;
}

.example__costs {
  margin: 0;
  padding: 0;
  text-align: center;
  .set-font-size(@line*0.7, @line);
  .set-uppercase-style();

  dt,
  dd {
    display: inline;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .example {
    width: auto;
    background: none;
  }

  .example__container {
    width: 100%;
  }

  .example__wrapper {
    width: 92%;
    margin: 0 auto 240px;
    padding-left: 2px;
  }

  .example__title {
    width: 91.5%;
    margin: 0 auto;
    padding: 44px 0 63px;
    .set-font-size(@line*3, @line*3);
  }

  .example__text {
    padding-right: 4%;
    margin-bottom: 53px;

    .set-font-size(@base-size, @line*1.2);
  }

  .example__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .example__results {
    width: 51.84%;
    margin: 0;
  }

  .example__field {
    width: 44.26%;

    text-align: center;
  }

  .example__category {
    top: -9px;
    left: auto;
    max-width: 88%;
    padding-left: 7px;
    padding-right: 7px;

    .set-font-size(@line*0.7, @line*0.7);

    background-color: @bg-base;
  }

  .example__value {
    padding-bottom: 20px;

    .set-font-size(@line*1.5, 37px);
  }

  .example__costs {
    margin: 0;
    padding-bottom: 16px;

    text-align: right;

    .set-font-size(@line, @line);

    dt {
      display: block;
      margin-bottom: 10px;
    }

    dd {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    width: 1220px;
    padding: 62px 0 75px;
  }

  .example__container {
    display: flex;
    justify-content: center;

    background-color: @bg-secondary;
  }

  .example__wrapper {
    align-self: center;
    width: 47.23%;
    padding-left: calc(47.23% - 570px);
    margin: 70px 0;
  }

  .example__text {
    width: 435px;
    margin-bottom: 69px;
    padding: 0;
  }

  .example__stats {
    flex-direction: column;

    width: 366px;
  }

  .example__results {
    width: 366px;
    margin: 0;
    margin-bottom: 47px;
  }

  .example__field {
    width: 162px;
  }

  .example__category {
    background-color: @bg-secondary;
  }

  .example__value {
    padding-bottom: 19px;
  }

  .example__costs {
    display: flex;
    align-self: flex-start;
    padding-bottom: 4px;

    dt {
      margin-right: 64px;
      margin-bottom: 0;
    }
  }
}
