.logo-main {
  cursor: default;
}

.logo-main[href] {
  cursor: pointer;
  width: 130px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo-main {
    height: 28px;
  }
}
