.main-catalog {
  width: auto;
}

@media (min-width: @tablet-width) {
  .main-catalog {
    width: auto;
  }

  .main-catalog__wrapper {
    width: 92.19%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__wrapper {
    width: 1220px;
  }
}
