.product {
  position: relative;
  padding: 21px 18px 24px 20px;
}

.product__wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 50%;
}

.product__link {
  text-decoration: none;
  color: @title-color;
}

.product__title {
  width: 75px;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;

  .set-uppercase-style();
  .set-font-size(@base-size, @line);
}

.product__image {
  position: absolute;
  top: 0;
  left: calc(25% - 60px);
  width: 140px;
  height: 143px;
  z-index: 0;
}

.product__info {
  display: flex;
  flex-direction: column;

  margin-bottom: 22px;

  .set-font-size(@line*0.6, @line*0.8);
}

.product__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product__order {
  position: relative;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .product {
    margin-top: 141px;
    padding: 126px 5.37% 40px 5.37%;

    background-color: @bg-secondary;
    border: none;
  }

  .product__link--image {
    position: relative;
    display: block;
    flex-shrink: 0;
    margin-bottom: 36px;
  }

  .product__image {
    left: calc(50% - 162px);
    top: auto;
    bottom: 0;
    width: 324px;
    max-width: 324px;
    height: auto;
  }

  .product__wrapper {
    align-items: center;
    margin: 0;
  }

  .product__title {
    width: 140px;
    padding-bottom: 0;

    .set-font-size(@line, @line);
    text-align: center;
  }

  .product__info {
    width: 100%;
    margin-bottom: 32px;

    .set-font-size(@base-size, @base-size);
  }

  .product__row {
    padding-top: 8px;
    padding-bottom: 8px;

    border-bottom: @border;
  }
}

@media (min-width: @desktop-width) {
  .product {
    margin-top: 142px;
    padding: 127px 39px 40px 38px;
  }

  .product__image {
    left: calc(50% - 123px);
    bottom: 0;

    width: 245px;
  }

  .product__info {
    margin-bottom: 32px;
  }
}
