.social {
  border-bottom: @border;
}

.social__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 55px;
  height: 61px;

  font-size: 0;

  svg {
    color: @darkgrey;
  }

  &:hover svg,
  &:focus svg,
  &:active svg {
    color: @bg-main;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link--vkontakte {
  padding-top: 10px;
  padding-bottom: 7px;
}

.social__link--instagram {
  padding-top: 2px;
}

.social__link--facebook svg {
  width: 20px;
  height: 21px;
  padding-top: 2px;
  padding-right: 3px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__link {
    width: 50px;
    height: 50px;
  }

  .social__link--vkontakte svg {
    width: 44px;
    height: 18px;
    padding: 0 10px 2px 2px;
  }

  .social__link--instagram svg {
    width: 25px;
    height: 23px;
  }

  .social__link--facebook svg {
    width: 18px;
    height: 38px;
    padding-right: 4px;
  }
}
