.advantages {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;

  .set-heading-style();
  .set-font-size(@title-size, @line*3);
  color: @title-color;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  margin-bottom: 20px;
  padding-left: 80px;
}

.advantages__text {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
