.body--index {
  background: @bg-white url("../prevews/cat-energy-index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 3182px;
}

.body--catalog {
  background: @bg-white url("../prevews/cat-energy-catalog-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 3182px;
}

.body--form {
  background: @bg-white url("../prevews/cat-energy-form-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 3182px;
}

@media (min-width: @tablet-width) {
  .body--index {
    background: @bg-white url("../prevews/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
    min-height: 4333px;
  }

  .body--catalog {
    background: @bg-white url("../prevews/cat-energy-catalog-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
    min-height: 4333px;
  }

  .body--form {
    background: @bg-white url("../prevews/cat-energy-form-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
    min-height: 4333px;
  }
}

@media (min-width: @desktop-width) {
  .body--index {
    background: @bg-white url("../prevews/cat-energy-index-desktop.jpg") no-repeat 50% 0;
  }

  .body--catalog {
    background: @bg-white url("../prevews/cat-energy-catalog-desktop.jpg") no-repeat 50% 0;
  }

  .body--form {
    background: @bg-white url("../prevews/cat-energy-form-desktop.jpg") no-repeat 50% 0;
  }
}
