.catalog {
  width: auto;
  .list-reset();
}

.catalog__item {
  margin-bottom: -1px;
  border: @border;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  .catalog__item {
    width: 45.76%;
    margin: 0;

    border: none;
    border-top: none;

    &:nth-child(odd) {
      margin-right: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: 245px;
    margin-right: auto;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
