.contacts {
  // for layout
  min-height: 480px;
}

@media (min-width: @tablet-width) {
  .contacts {
    // for layout
    min-height: 595px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    // for layout
    min-height: 400px;
  }
}
