.example {
  width: 320px;
  margin: 0 auto;

  background-color: @bg-lightgrey;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
}

.example__title {
  margin: 0;
  padding: 18px 0 22px;

  .set-font-size(@title-size, @line*3);
  .set-heading-style();
}

.example__text {
  margin: 0;
  padding: 0;
}

.example__category {
  .set-font-size(@line*0.6, @line*0.6);
}

.example__value {
  .set-font-size(@medium-size, @medium-size);
  .set-uppercase-style();
}

.example__costs {
  .set-font-size(@line*0.7, @line);
  .set-uppercase-style();
}

@media (min-width: @tablet-width) {
  .example {
    width: auto;
    background: none;
  }

  .example__wrapper {
    width: 708px;
    margin: 0 auto 250px;
  }

  .example__title {
    width: 708px;
    margin: 0 auto;
    padding-top: 42px;
    padding-bottom: 65px;
    .set-font-size(@line*3, @line*3);
  }

  .example__text {
    padding-right: 30px;
    .set-font-size(@base-size, @line*1.2);
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    width: 1220px;
    padding: 0;
    padding-bottom: 75px;
  }

  .example__container {
    display: flex;
    justify-content: center;
    background-color: @bg-lightgrey;
  }

  .example__wrapper {
    width: 610px;
    margin: 0;
    margin-left: auto;
    padding: 72px 135px 75px 40px;
  }
}
