.form {
  margin-bottom: 33px;
}

.form__container {
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

.form__container--submit {
  width: 88%;
  margin: 0 auto;
}

.form__wrapper {
  position: relative;

  width: 100%;
  padding: 0 6.25%;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    height: 3px;

    z-index: 1;
    background-color: @bg-main;
  }
}

.form__fieldset {
  width: 100%;
  padding: 0 6.25%;
  margin: 0;
  border: none;
}

.form__fieldset--inputs {
  padding-top: 20px;
  padding-bottom: 24px;
}

.form__fieldset--radios {
  padding: 20px 6.25%;

  border: @border-form;
}

.form__title {
  position: relative;
  left: -20px;

  display: inline-block;
  max-width: 220px;
  vertical-align: middle;
  margin: 0;
  padding: 29px 19px 35px;
  z-index: 2;

  .set-font-size(@medium-size, @medium-size);
  .set-heading-style();
  color: @text-color;
  background-color: @bg-base;
}

.form__title--comment {
  padding-bottom: 31px;
}

.form__label {
  display: flex;
  align-items: center;
  width: 100%;

  .set-font-size(@base-size, @line*0.9);
  .set-uppercase-style();
  color: @subtitle-color;
}

.form__label--input {
  position: relative;

  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input {
  flex-grow: 1;

  height: 45px;
  padding-left: 14px;
  padding-top: 0;
  margin-left: 16px;

  font: inherit;
  .set-uppercase-style();

  border: @border-form;

  &:invalid {
    border-color: @error-color;
  }

  &:invalid + .form__icon {
    color: @error-color;
  }

  &:hover {
    border: @border-dark;
  }

  &:active,
  &:focus {
    outline: none;
    border-color: @text-color;
  }

  &:active + .form__icon {
    color: @bg-main;
  }
}

.form__input--name {
  margin-left: 14px;
}

.form__input--email {
  margin-left: 12px;
  padding-right: 50px;
}

.form__input--tel {
  margin-left: 10px;
  padding-right: 50px;
}

.form__icon {
  position: absolute;
  left: calc(100% - 33px);

  color: @icon-color;
}

.form__radio,
.form__checkbox {
  height: 30px;
}

.form__label--radio {
  position: relative;

  padding: 5px 20px 8px 45px;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 30px;
    height: 30px;

    border: 1px solid @radio-color;
    border-radius: 50%;
  }

  &::after {
    display: none;
    content: "";

    position: absolute;
    top: 9px;
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: @bg-main;
    border-radius: 50%;
  }
}

.form__radio {
  &:checked + .form__label--radio::after {
    display: block;
  }

  &:hover + .form__label--radio::before {
    border-color: @radio-hvr-color;
  }

  &:active + .form__label {
    opacity: 0.3;
  }
}

.form__label--checkbox {
  position: relative;

  padding: 5px 20px 8px 46px;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 33px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;

    border: @border-dark;
  }

  &::after {
    display: none;
    content: "";

    position: absolute;
    top: 4px;
    left: 11px;

    width: 10px;
    height: 18px;

    border-right: 2px solid @bg-main;
    border-bottom: 2px solid @bg-main;

    transform: rotate(45deg);
  }
}

.form__checkbox {
  &:checked + .form__label--checkbox::after {
    display: block;
  }

  &:hover + .form__label--checkbox::before {
    border-color: @chbx-hvr-color;
  }

  &:active + .form__label {
    opacity: 0.3;
  }
}

.form__textarea {
  width: 100%;
  height: 150px;
  padding: 12px 10px 12px 14px;
  margin-top: 2px;
  margin-bottom: -3px;

  .set-font-size(@base-size, @line*0.9);
  .set-uppercase-style();
  color: @text-color;

  border: @border-form;

  &:active,
  &:focus {
    border-color: @text-color;
    outline: none;
  }
}

.form__submit {
  width: 100%;
  margin: 0 auto 21px;
}

.form__footnote {
  margin: 0 auto;
  .set-font-size(@line*0.7, @line*0.8);
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 71px;
  }

  .form__container {
    justify-content: space-between;

    width: 82.5%;
    margin: 0 auto;
  }

  .form__container--submit {
    justify-content: space-between;

    width: 82%;
  }

  .form__wrapper {
    width: auto;
    padding: 0 8.6%;

    &::before {
      top: 25px;
    }
  }


  .form__fieldset {
    padding: 0 8.5%;
    margin-bottom: 62px;

    border: none;
  }

  .form__fieldset--inputs {
    padding: 0;
    margin-bottom: 72px;
  }

  .form__fieldset--radios {
    padding: 24px 28px 22px;
    margin-bottom: 72px;
    margin-left: 2px;

    border: @border-form;
  }

  .form__fieldset--adds {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 9%;
    margin-bottom: 20px;
  }

  .form__title {
    left: -39px;
    max-width: 600px;
    padding: 3px 41px 4px 40px;
    margin-bottom: 73px;

    .set-font-size(@title-size, @title-size);

    background-color: @bg-base;
    z-index: 2;
  }

  .form__title--adds {
    padding-top: 4px;
    margin-bottom: 53px;
  }

  .form__label {
    .set-font-size(@line, @line);
  }

  .form__label--input {
    padding-left: 4px;
    margin-bottom: 20px;
  }

  .form__label--radio {
    padding: 8px 20px 13px 59px;
    margin-bottom: 13px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 11px;
      left: 11px;
      width: 18px;
      height: 18px;
    }
  }

  .form__label--checkbox {
    height: 40px;
    width: 45.24%;
    padding-left: 59px;
    margin-bottom: 32px;

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 8px;
      left: 16px;

      height: 20px;
      width: 10px;
    }
  }

  .form__input {
    flex-grow: 1;
    padding-left: 18px;
    margin-left: 18px;
    height: 52px;
  }

  .form__input--name {
    margin-left: 16px;
  }

  .form__input--email {
    padding-left: 21px;
    margin-left: 19px;
    padding-right: 60px;
  }

  .form__input--tel {
    margin-left: 14px;
    padding-right: 60px;
  }

  .form__icon {
    left: calc(100% - 38px);
  }

  .form__textarea {
    height: 173px;
    width: calc(100% - 6px);
    margin-top: -1px;
    margin-left: 4px;
    margin-bottom: -3px;
    padding: 14px 18px;
    .set-font-size(@line, @line);
  }

  .form__submit,
  .form__footnote {
    width: 45%;
    margin: 0;
  }

  .form__submit {
    padding: 16px 0 18px;
    .set-font-size(@line, @line);
  }

  .form__footnote {
    padding-top: 18px;
    margin-top: 0;
    .set-font-size(@base-size, @base-size);
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 81px;
  }

  .form__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    width: 1220px;
    margin: 0 auto;
  }

  .form__wrapper {
    padding: 0 calc(50% - 610px);
  }

  .form__fieldset {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1220px;
    margin: 0 auto 42px;
    padding: 0;
  }

  .form__fieldset--inputs {
    width: 570px;
    margin: 0 0 66px;
  }

  .form__fieldset--radios {
    width: 570px;
    margin: 0 0 66px;
    padding: 24px 27px 23px;
  }

  .form__fieldset--contacts {
    margin-bottom: 43px;
  }

  .form__fieldset--adds {
    margin-bottom: 26px;
  }

  .form__title {
    left: -40px;
    padding-left: 38px;
    margin-bottom: 72px;
  }

  .form__title--comment {
    padding-bottom: 42px;
    margin-bottom: 37px;
  }

  .form__title--adds {
    margin-bottom: 53px;
  }

  .form__label--input {
    display: flex;
    align-items: baseline;
    width: 570px;
    padding: 0;
  }

  .form__icon {
    top: 20px;
  }

  .form__icon--tel {
    top: 16px;
    left: calc(100% - 40px);
  }

  .form__textarea {
    width: 100%;
    margin-bottom: 23px;
    margin-left: 0;
  }

  .form__label--checkbox {
    width: 245px;
    padding-top: 4px;
    padding-left: 58px;
  }

  .form__label--radio {
    margin-bottom: 12px;
  }

  .form__submit {
    width: 570px;
  }

  .form__footnote {
    align-self: center;
    width: 570px;
    padding-top: 0;
  }
}
