.main-catalog__show-more {
  .container(20px);
  padding-top: 80px;
  padding-bottom: 25px;

  text-align: center;

  border-bottom: @border;
}

.main-catalog__block-title {
  margin: 0;
  padding: 0;

  .set-heading-style();
  .set-font-size(@base-size, @line);
  color: @title-color;
}

.main-catalog__text {
  .set-font-size(@line*0.6, @base-size);
}
