.text-size(@font-size: 16px; @line-height: 20px) {
  font-size: @font-size;
  line-height: @line-height;
}

.title-style(@font-weight: normal, @register: uppercase) {
  font-family: @title-font;
  font-weight: @font-weight;
  text-transform: @register;
}

.container(@padding: 20px) {
  padding-left: @padding;
  padding-right: @padding;
}
