.page-footer {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 20px;

  background-color: @bg-secondary;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  padding-top: 38px;
  padding-bottom: 27px;

  text-align: center;
  border-bottom: @border;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
    padding-top: 45px;
    padding-bottom: 60px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    margin: 0 auto;
  }

  .page-footer__logo {
    width: 162px;
    padding: 14px 32px 4px 2px;

    border: none;
  }

  .page-footer__copyright {
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 48px;
  }

  .page-footer__wrapper {
    width: 1220px;
  }

  .page-footer__copyright {
    margin-top: 5px;
  }
}
