.page-main__title {
  width: 87.5%;
  padding: 15px 0 25px;
  margin: 0 auto;

  .set-heading-style();
  .set-font-size(@title-size, @line*3);
  color: @title-color;
}

.page-main--catalog .page-main__title {
  margin-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 93%;
    padding: 0;
    padding-bottom: 22px;

    .set-font-size(@line*3, @line*3);
  }

  .page-main--form .page-main__title {
    padding-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 1220px;
    padding-top: 72px;
    padding-bottom: 20px;
  }
}
