.page-header {
  width: auto;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 65px;
  padding-top: 13px;
  padding-left: 6.25%;

  border-bottom: @border;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 190px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: auto;
    padding-top: 24px;
    margin-bottom: 57px;
  }

  .page-header__wrapper {
    width: 92.19%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo {
    height: 58px;
    width: 192px;
    padding: 0;
    padding-left: 4px;

    border: none;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 0;
    margin-bottom: 0;
  }

  .page-header--index {
    position: relative;
    min-height: 696px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      bottom: 0;

      background-color: @bg-promo;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-position: 100% top;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .page-header__wrapper {
    width: 1222px;
    padding-right: 2px;
  }

  .page-header__logo {
    height: 60px;
    width: 245px;
    margin-top: 52px;
    padding-left: 0;
    padding-top: 2px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 60px;
  }
}
