.promo {
  margin-bottom: 23px;

  font-family: @title-font;
  color: #ffffff;
  text-align: center;
}

.promo__wrapper {
  min-height: 305px;
  padding-top: 27px;

  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.promo__title {
  margin: 0;
  margin-bottom: 27px;
  font-size: @title-size;
  font-weight: normal;
  line-height: 36px;
}

.promo__slogan {
  margin: 0;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
