.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  border-top: @border;
}

.site-list__item a {
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;
  text-align: center;

  .title-style(500, uppercase);
  .text-size(20px, 20px);
  text-decoration: none;
  color: @title-color;

  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}
